name = Context Node Option Premium
description = "Provides a condition to check if a node is set as premium - See Node Option Premium module."

; Core version (required)
core = 7.x

; Module dependencies
dependencies[] = ctools
dependencies[] = context
dependencies[] = nopremium
files[] = plugins/context_nopremium_context_condition_premium.inc